# jetpack-compose-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/beautiful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/beautiful/: MainActivity.kt
app/src/main/java/com/peter/beautiful/data/api/: MagazineApi.kt
app/src/main/java/com/peter/beautiful/data/api/retrofitfactory/: ApiClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/peter/beautiful/data/repos/: MoviesRepo.kt
app/src/main/java/com/peter/beautiful/domain/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/peter/beautiful/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/peter/beautiful/ui/viewmodels/: MoviesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/peter/beautiful/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
